<!DOCTYPE html>
<html>
  <head>
    <title>Mammals Test</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="leaflet.css"
       />
    <style>
      
      body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
  </head>
  <body>
	  <style>
	  /*
	   * These CSS rules affect the tooltips within maps with the custom-popup
	   * class. See the full CSS for all customizable options:
	   * https://github.com/mapbox/mapbox.js/blob/00174177f3985c0e6b4a26e3c869b0c66162c99/theme/style.css#L321-L366
	   */
	  .custom-popup .leaflet-popup-content-wrapper {
//		  background:#2c3e50;
		  background:rgba(20,31,51, 1); 
		  color:rgba(0,51,102,0.5);
		  font-size:16px;
		  line-height:24px;
		  //texte qui n'est pas un lien 
	  }
	  .custom-popup .leaflet-popup-content-wrapper a {
		  color:rgba(210,220,237,0.5);
		  //text qui est un lien 

	  }
	  .custom-popup .leaflet-popup-content-wrapper h3 {
		  color:#57ab57;
		  font-size:16px;
		  //h3 header 

	  }
	  .custom-popup .leaflet-popup-tip-container {
		  width:30px;
		  height:15px;
	  }
 	  .custom-popup .leaflet-popup-tip {
		  background:rgba(20,31,51, 1);
 	  }
	  </style>
	  <div class='custom-popup' id="map"</div>
	  <script src="leaflet.js"></script>
	  <script type="text/javascript" src="leaflet.ajax.js"></script>
	  <script src="tree.geojson" type="text/javascript"></script>    
	  <script>
		  
		  ///MARKER ICON
		  var Icone = L.icon({
		  iconUrl: 'transpa.png',
		  iconSize:     [50,50], // size of the icon
		  iconAnchor:   [25,25], // point of the icon which will correspond to marker's location
		  popupAnchor:  [-3, -10] // point from which the popup should open relative to the iconAnchor
		  });
		  
		  
		  
		  var map = L.map('map').setView([0, 0], 4);
		  L.tileLayer('tiles8/{z}/{x}/{y}.png', {
		  maxZoom: 5,
		  }).addTo(map);
		  
		  function onEachFeature(feature, layer) {
		  console.log("count");
		  var taxonName = feature.properties.names;
		  var wikiAdress = 'http://species.wikimedia.org/wiki/' + taxonName;
		  var ncbiName = taxonName.split("_").join("+");
		  var ncbiAdress = 'https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?name=' + ncbiName+'&lvl=0';
		  console.log(wikiAdress);	    
			  var popupContent =  '<h3><i>' + taxonName + '</i></h3><a target="_blank" class="popup" href="' + wikiAdress + '"">- Wikipedia</a>';
		  popupContent = popupContent + '<br><a target="_blank" class="popup" href="' + ncbiAdress + '"">- NCBI</a>';
		  layer.bindPopup(popupContent);
		  }
		  
		  var z = map.getZoom();
		  var bb = map.getBounds();
		  
		  console.log(tree);
		  var tree2 = tree.features.filter(function(x) {
		  return x.properties.zoomview <=z &&
		  x.geometry.coordinates[0]>bb._southWest.lng &&
		  x.geometry.coordinates[0]<bb._northEast.lng &&
						   x.geometry.coordinates[1]>bb._southWest.lat &&
		  x.geometry.coordinates[1]<bb._northEast.lat;
						   });
						   temp = new L.geoJson(tree2, {
						   onEachFeature: onEachFeature,
						   pointToLayer: function (feature, latlng) {
						   //		    console.log("count");
						   return L.marker(latlng, {icon: Icone });
						   }
						   });
						   temp.addTo(map);
						   
						   map.on('moveend', function() {
						   //remove old layer
						   map.removeLayer(temp);
						   //get zoom
						   z = map.getZoom();
						   //get box
						   bb = map.getBounds();
						   //filter tree
						   var tree2 = tree.features.filter(function(x) {
						   return x.properties.zoomview <=z &&
							   x.geometry.coordinates[0]>bb._southWest.lng &&
							   x.geometry.coordinates[0]<bb._northEast.lng &&
							   x.geometry.coordinates[1]>bb._southWest.lat &&
							   x.geometry.coordinates[1]<bb._northEast.lat;
						   });
							   //add popups
							   temp = new L.geoJson(tree2,{
								   onEachFeature: onEachFeature,
								   pointToLayer: function (feature, latlng) {
									   //			    console.log("count2");
									   return L.marker(latlng, {icon: Icone });
								   }
							   });
							   //add to layer
							   temp.addTo(map);
						   });
	  </script>
  </body>
</html>
